<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Greenmaster.Application\Greenmaster.Application.csproj" />
      <ProjectReference Include="..\Greenmaster.Infrastructure\Greenmaster.Infrastructure.csproj" />
      <ProjectReference Include="..\Greenmaster.Persistence\Greenmaster.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.1.0" />
    </ItemGroup>

</Project>
