<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Greenmaster.Application\Greenmaster.Application.csproj" />
      <ProjectReference Include="..\Greenmaster.Infrastructure\Greenmaster.Infrastructure.csproj" />
      <ProjectReference Include="..\Greenmaster.Persistence\Greenmaster.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
