# GreenmasterAllInOne

./: .gitignore  Greenmaster.sln
Greenmaster.Api/: Greenmaster.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
Greenmaster.Api/Controllers/: BloomController.cs
Greenmaster.Api/Examples/Bloom/: BloomListDtoExamples.cs
Greenmaster.Api/Properties/: launchSettings.json
Greenmaster.Application/: ApplicationServiceRegistration.cs  Greenmaster.Application.csproj
Greenmaster.Application.Tests/: Greenmaster.Application.Tests.csproj
Greenmaster.Application.Tests/Base/: IGetAllQueryHandlerTests.cs  IGetDetailByIdQueryHandlerTests.cs  ITestStrategy.cs
Greenmaster.Application.Tests/Blooms/: BloomTestBase.cs
Greenmaster.Application.Tests/Blooms/Queries/: CreateBloomCommandHandlerTests.cs  GetBloomDetailQueryHandlerTests.cs  GetBloomsQueryHandlerTests.cs
Greenmaster.Application/Contracts/API/: BloomApi.cs
Greenmaster.Application/Contracts/Infrastructure/: IEmailService.cs
Greenmaster.Application/Contracts/Persistence/: IAsyncRepository.cs  IBloomRepository.cs  IPlantRepository.cs  ISymbioticRelationRepository.cs
Greenmaster.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Greenmaster.Application/Features/Blooms/Commands/CreateBloomCommand/: CreateBloomCommand.cs  CreateBloomCommandHandler.cs  CreateBloomCommandResponse.cs  (+1 more)
Greenmaster.Application/Features/Blooms/Dto/: BloomDetailDto.cs  BloomDto.cs  BloomListDto.cs
Greenmaster.Application/Features/Examples/: BloomExamples.cs  IExamplesProvider.cs
Greenmaster.Application/Features/Plants/Dto/: PlantDetailDto.cs  PlantListDto.cs
Greenmaster.Application/Features/SymbioticRelations/Dto/: SymbiontDto.cs  SymbioticRelationListDto.cs
Greenmaster.Application/Mappers/: SymbiotableMapper.cs
Greenmaster.Application/Profiles/: MappingProfile.cs
Greenmaster.Application/Shared/: BaseResponse.cs  ObjectResponse.cs
Greenmaster.Domain/Common/: AuditableEntity.cs  ISymbiotable.cs
Greenmaster.Domain/Entities/: Bloom.cs  Plant.cs  SymbioticRelation.cs
Greenmaster.Domain/Models/Mail/: Email.cs  EmailSettings.cs
Greenmaster.Domain/Shared/: Month.cs  Size.cs  SymbiosisType.cs
Greenmaster.Infrastructure/: Greenmaster.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Greenmaster.Infrastructure/Mail/: EmailService.cs
Greenmaster.Persistence/: BotanicalDbContext.cs  Greenmaster.Persistence.csproj  PersistenceServiceRegistration.cs
Greenmaster.Persistence/Configurations/: BloomConfiguration.cs
Greenmaster.Persistence/Migrations/: 20241212203249_Initial.Designer.cs  20241212203249_Initial.cs  BotanicalDbContextModelSnapshot.cs
Greenmaster.Persistence/Repositories/: BaseRepository.cs  BloomRepository.cs  PlantRepository.cs  SymbioticRelationRepository.cs
(+20 files in other folders)
